class Bank:
  public:
    init():
      super()
      id_counter := 0

    Integer transfer(Integer from_id, Integer to_id, Float amount):
      if(from_id > id_counter):
        system.out.printString("Invalid account number.\n")
        return 1
      if(accounts[from_id].get_balance() < amount):
        system.out.printString("Insufficient funds.\n")
        return 1

      accounts[from_id].withdraw(amount)
      accounts[to_id].deposit(amount)
      return 0

    Integer open_account(String client_name):
      Account new_account := new Account(id_counter, client_name)
      accounts[id_counter] := new_account
      id_counter += 1
      return id_counter

  protected:
    Integer id_counter
    Account[] accounts


class Account:
  public:
    init(Integer new_id, String name):
      super()
      id := new_id
      client := name
      balance := 0.0
      transactions := new Float[](100)
      trans_len := 0
    
    Integer get_id():
      return id

    String get_client_name():
      return client

    Float get_balance():
      return balance

    Integer deposit(Float amount):
      if(amount < 0.0):
        return 1
      balance += amount
      transactions[trans_len] := amount
      trans_len += 1
      return 0

    Integer withdraw(Float amount):
      if(amount < 0.0):
        return 1
      if(balance < amount):
        return 1
      balance -= amount 
      return 0

  private:
    Integer id
    String client
    Float balance
    Float[] transactions
    Integer trans_len


class Main:
  public:
    init():
      super()
  
  main(System system, String[] args):
    Account test_account := new Account(0, "Bender")
    system.out.printString("****************************\n")
    system.out.printString("Hello ")
    system.out.printString(test_account.get_client_name())
    system.out.printString("\n")
    system.out.printString("****************************\n")

    while(true):
      Integer selection := new Integer()
      Float amount := new Float()

      system.out.printString("Please select:\n 1. Deposit\n 2. Withdraw\n 3. Transfer:\n")
      selection := system.in.scanInteger()
      if(selection = 1):
        system.out.printString("Please enter amount:")
        amount := system.in.scanFloat()
        test_account.deposit(amount)
        system.out.printString("Current Balance:")
        system.out.printFloat(test_account.get_balance()) 
        system.out.printString("\n")
      else:
        if(selection = 2):
          system.out.printString("Please enter amount:")
          amount := system.in.scanFloat()
          test_account.withdraw(amount)
          system.out.printString("Current Balance:")
          system.out.printFloat(test_account.get_balance()) 
          system.out.printString("\n")
        else:
          if(selection = 3):
          
          else:
            return
