class Bank:
  public:
    init():
      super()
      id_counter := 0
      accounts := new Account[](100)

      /* Anonymous instantiation can `get around' protected constructors */
      Account president := (new Account(id_counter, "Bank President") {
        Float apply_interest.rate() { return 0.10; }
      })
      accounts[id_counter] := president
      id_counter += 1

    Integer open_checking(String client_name):
      Account new_account := new Checking(id_counter, client_name)
      accounts[id_counter] := new_account
      id_counter += 1
      return id_counter

    Integer open_savings(String client_name):
      Account new_account := new Savings(id_counter, client_name)
      accounts[id_counter] := new_account
      id_counter += 1
      return id_counter

    Integer deposit(Integer id, Float amount):
      if(id > id_counter):
        system.out.printString("Invalid account number.\n")
        return 1

      accounts[id].deposit(amount)
      return 0

    Integer withdraw(Integer id, Float amount):
      if(id > id_counter):
        system.out.printString("Invalid account number.\n")
        return 1
      if(amount > accounts[id].get_balance()):
        return 1

      accounts[id].withdraw(amount)
      return 0

    Integer transfer(Integer from_id, Integer to_id, Float amount):
      if(from_id > id_counter):
        system.out.printString("Invalid account number.\n")
        return 1
      if(accounts[from_id].get_balance() < amount):
        system.out.printString("Insufficient funds.\n")
        return 1
      accounts[from_id].withdraw(amount)
      accounts[to_id].deposit(amount)
      return 0

    Float get_balance(Integer id, Float amount):
      if(id > id_counter):
        return -1.0
      return accounts[id].get_balance()


  protected:
    Integer id_counter
    Account[] accounts

/* Subclasses can come before classes if you like */
class Checking extends Account:
  public:
    init(Integer id, String name):
      super(id, name)

  refinement:
    Float apply_interest.rate():
      return 0.005

class Savings extends Account:
  public:
    init(Integer id, String name):
      super(id, name)

  refinement:
    Float apply_interest.rate():
      return 0.02

class Account:
  protected:
    void apply_interest(Boolean check):
      if (not (refinable(rate))):
        system.out.printString("Account must have some interest rate.\n")
        system.exit(1)

    init(Integer new_id, String name):
      super()
      apply_interest(false)

      id := new_id
      client := name
      balance := 0.0
      transactions := new Float[](100)
      trans_len := 0

  public:
    Integer get_id():
      return id

    String get_client_name():
      return client

    Float get_balance():
      return balance

    void apply_interest():
      balance *= (1.0 * (refine rate() to Float))

    Integer deposit(Float amount):
      if(amount < 0.0):
        return 1
      balance += amount
      transactions[trans_len] := amount
      trans_len += 1
      return 0

    Integer withdraw(Float amount):
      if(amount < 0.0):
        return 1
      if(balance < amount):
        return 1
      balance -= amount 
      return 0

  private:
    Integer id
    String client
    Float balance
    Float[] transactions
    Integer trans_len


class Main:
  public:
    init():
      super()
  
  main(System system, String[] args):
    Bank citibank := new Bank()
    Integer id
