class Account:
  public:
    init(Integer new_id, String name):
      super()
      id := new_id
      customer := name
      balance := 0
      /*transactions := new Integer[](100)*/
      trans_len := 0
    
    Integer get_id():
      return id

    String get_customer_name():
      return customer

    Integer get_balance():
      return balance

    Integer deposit(Integer amount):
      if(amount < 0):
        return 1
      balance += amount
     /* transactions[trans_len] := amount*/
      trans_len += 1
      return 0

    Integer withdraw(Integer amount):
      if(amount < 0):
        return 1
      if(balance < amount):
        return 1
      balance -= amount 
      return 0

  private:
    Integer id
    String customer
    Integer balance
    /*Integer[] transactions*/
    Integer trans_len

class Main:
  public:
    init():
      super()
  
  main(System system, String[] args):
    Account test_account := new Account(0, "Bender")
    system.out.printString("Current Balance:")
    system.out.printInteger(test_account.get_balance()) 
    system.out.printString("\n")
    test_account.deposit(-100)
    system.out.printString("Current Balance:")
    system.out.printInteger(test_account.get_balance()) 
    system.out.printString("\n")
